body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #2C3E50;
    color: white;
    position: fixed;
}

.sidebar .logo {
    text-align: center;
    padding: 20px;
}

.sidebar .logo img {
    width: 100px; /* Ajusta el tamaño del logo */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color: #34495E; /* Color de fondo al pasar el mouse */
}

.content {
    margin-left: 220px; /* Ajusta el margen izquierdo para no solaparse con la barra lateral */
    padding: 20px;
}
